<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qasr al agha</title>
    <div class="first">
    <h1>Qasr al agha</h1>
    <h2>Cafe and Restaurant</h2>
    <h3>We want you happy</h3>
    <a href="drinks.html" class="d" ><button class="button10">back</button></a>
    </div>
</head>
<body>
<div class="table9">
    <table border="1">
  <tr>
    <th>Item</th>
    <th>price</th>
  </tr>
  <tr><td>Tea</td><td>25</td></tr>
  <tr><td>Green tea</td><td>30</td></tr>
  <tr><td>Small cold brew tea </td><td>60</td></tr>
  <tr><td>Large cold brew tea</td><td>70</td></tr>
  <tr><td>Flavored tea </td><td>40</td></tr>
  <tr><td>milk tea </td><td>40</td></tr>
  <tr><td>Nut Sahlab </td><td>70</td></tr>
  <tr><td>Fruit Sahlab</td><td>75</td></tr>
  <tr><td>Vitamin c</td><td>50</td></tr>
  <tr><td>Herbs</td><td>35</td></tr>
  <tr><td>herb cocktail</td><td>60</td></tr>
  <tr><td>Classic hot Chocolate</td><td>65</td></tr>
  <tr><td>Marshmallow Hot Chocolate</td><td>65</td></tr>
  <tr><td>Nutella Hot Chocolate</td><td>65</td></tr>
  <tr><td>Coconut hot Chocolate</td><td>70</td></tr>
  <tr><td>Hot cidar</td><td>65</td></tr>
</table>
</div>
</body>
</html>