<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qasr al agha</title>
    <div class="first">
    <h1>Qasr al agha</h1>
    <h2>Cafe and Restaurant</h2>
    <h3>We want you happy</h3>
    <a href="fastfood.html" class="d" ><button class="button10">back</button></a>
    </div>
</head>
<body>
<div class="table3">
    <table border="1">
  <tr>
    <th>Item</th>
    <th>French bread</th>
    <th>Syrian bread</th>
    <th>Round bread</th>
  </tr>

  <tr><td>Crispy</td><td>95</td><td>80</td><td>90</td></tr>
  <tr><td>Spicy finger</td><td>95</td><td>80</td><td>90</td></tr>
  <tr><td>Banieh</td><td>95</td><td>80</td><td>90</td></tr>
  <tr><td>Lamb kofta</td><td>80</td><td>70</td><td>80</td></tr>
  <tr><td>Chicken kofta</td><td>80</td><td>70</td><td>80</td></tr>
  <tr><td>Fajita</td><td>100</td><td>90</td><td>95</td></tr>
  <tr><td>Shish tawook</td><td>95</td><td>80</td><td>90</td></tr>
  <tr><td>Potatoes</td><td>40</td><td>35</td><td>35</td></tr>
  <tr><td>Mozzarella fries</td><td>45</td><td>40</td><td>45</td></tr>
</table>

</div>
</body>
</html>