<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qasr al agha</title>
    <div class="first">
    <h1>Qasr al agha</h1>
    <h2>Cafe and Restaurant</h2>
    <h3>We want you happy</h3>
    <a href="drinks.html" class="d" ><button class="button28">back</button></a>
    </div>
</head>
<body>
<div class="table14">
    <table border="1">
  <tr>
    <th>Item</th>
    <th>price</th>
  </tr>
  <tr><td>Peach</td><td>70</td></tr>
  <tr><td>pineapple</td><td>70</td></tr>
  <tr><td>Mango</td><td>70</td></tr>
  <tr><td>Strawberry</td><td>70</td></tr>
  <tr><td>Watermelon</td><td>70</td></tr>
  <tr><td>kiwi</td><td>80</td></tr>
  <tr><td>lemon mint</td><td>60</td></tr>
  <tr><td>Mango peach</td><td>80</td></tr>
  <tr><td>Mango passion</td><td>80</td></tr>
  <tr><td>eltrik</td><td>70</td></tr>
</table>
</div>
</body>
</html>